%%
%% ENTRIES FOR THE AUTOCOMPLETE WPART
%%

{static,"\.(xml|css|html|js|swf|flv|ico|gif|png|jpg)$", enoent}.

%{static,"^/autocomplete.css$",enoent}.
%{static,"^/jquery.autocomplete.js$",enoent}.
%{static,"^/jquery.js$",enoent}.
%{static,"^/indicator.gif$",enoent}.
%{static,"^/jquery151min.js$",enoent}.
%{static,"^/css/general.css$",enoent}.
%{static,"^/css/public.css$",enoent}.
%%
%% WELCOME PAGE
%%
{static,"^/?$","login.html"}.

%{dynamic,"^/?$", {index, public}}. % use /home

{dynamic, "^/json/admin$", {controller_admin, handle}, [{cache, no_cache}]}.

{dynamic,"^/admin/(devices|system|resellers|organizations|orgadmins|accounts|extensions)?$", {index, admin}}.

{dynamic,"^/adminp/(pbxlines|tttt)?$", {index, adminp}}.

{dynamic,"^/admin/acdrules/(?<accid>[0-9]+)/(?<acdid>[0-9]+)/$", {index, acdrules}}.

{dynamic,"^/adminp/pbxlines/(?<id>[0-9]+)$", {index, adminp}}.

{dynamic, "^/json/organization$", {controller_organization, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/reseller$", {controller_reseller, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/orgadmin$", {controller_orgadmin, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/accounts$",  {controller_account, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/device$",   {controller_device, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/device/line$", {controller_device_line, handle}, [{cache, no_cache}]}.

{alias,   "^/admin/pbxlines/(?<id>[0-9]+)$", "/adminp/pbxlines/(?<id>)"}.

{dynamic,"^/adminp/account_phonegroups/(?<id>[0-9]+)$", {index, admin_acc_phg}}.

{alias,   "^/admin/account_phonegroups/(?<id>[0-9]+)$", "/adminp/account_phonegroups/(?<id>)"}.

{dynamic, "^/json/phone_number$", {controller_phone_number, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/account/acd$", {controller_account_acd, handle}, [{cache, no_cache}]}.

{dynamic, "^/json/accounts/acd/rules/(?<id>[0-9]+)/add$", {controller_acd_rules, add}, [{cache, no_cache}]}.
{dynamic, "^/json/accounts/acd/rules/(?<id>[0-9]+)/delete$", {controller_acd_rules, delete}, [{cache, no_cache}]}.
{dynamic, "^/json/accounts/acd/rules/(?<id>[0-9]+)/update$", {controller_acd_rules, update}, [{cache, no_cache}]}.
{dynamic, "^/json/accounts/acd/rules/(?<id>[0-9]+)", {controller_acd_rules, get}, [{cache, no_cache}]}.

{dynamic, "^/json/accounts/acd/rulenumbers/(?<acdid>[0-9]+)/(?<ruleid>[0-9]+)/update$", {controller_acd_rule_numbers, update}, [{cache, no_cache}]}.
{dynamic, "^/json/accounts/acd/rulenumbers/(?<acdid>[0-9]+)/(?<ruleid>[0-9]+)", {controller_acd_rule_numbers, get}, [{cache, no_cache}]}.

