ServerName erlangweb_https
ServerRoot docroot
DocumentRoot docroot
BindAddress *
Modules ewgi_inets mod_get mod_head mod_log 
Port 8081
SocketType ssl
%% place path to your certificate here 
SSLCertificateFile /home/insane/development/erlangweb-1.3/host.cert
%% place path to your key file here
SSLCertificateKeyFile /home/insane/development/erlangweb-1.3/host.key
SSLVerifyClient 0
